{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VideosDbContext": "Host=34.29.214.68;Port=5432;Database=db_ccp;Username=postgres;Password=postgres;"
  }
}
